※ 디렉토리 구조

..root_tree 구조

bin : 명령어

lib : 라이브러리

user : boot 시작 될 때 건드려야 될 세팅 

etc : 설정 파일

home :  계정을 생성하면 생성되는 디렉토리


※ 파일 속성

ex) - rw-r-r- 1 elice elice 8980 9월 16 09:35 elice.txt

- : 파일 유형 / d :디렉토리
rw-r-r- : 파일 권한
1 :  링크 수
elice : 파일 소유자
8980 : 파일 크기
9월~35 : 마지막 변경 시간
elice.txt : 파일 이름

* 파일의 권한

	 rw- 	 r-- 	  r--
	420   400 	 400
      6	  4	   4 
r읽기 : 4
w쓰기 : 2
x실행 : 1

* 파일의 권한 변경 ; chmod

ex) chmod 777 elice.txt
ls -al

* 소유권 변경 : chown

ex) chown [소유할유저]:[소유할그룹]
[소유권 변경하고 싶은 디렉토리 or 파일명]
root 권한이 있어야 실행가능