리눅스란?

리눅스는 리누스 토발즈에 의해 만들어진 컴퓨터 운영 체제.
자유 소프트웨어와 오픈 소스 개발의 가장 유명한 표본

GNU 프로젝트
유닉스 운영체제를 여러 회사에서 각자 개발하며 소스 코드를 공유하지 않는
문화의 반발로 생겼다.

응용 프로그램 > Shell > Kernel(관리자) > 하드웨어(CPU)

*리눅스의 특징

1. 유닉스 기반
2. 멀티 유저와 멀티 태스킹 지원
3. CLI 및 GUI 모두 지원
4. 다양하고 강력한 네트워킹 기능

ex) 우분투, 페도라, 라지비안, 안드로이드

*활용 분야

- 네트워크 서버 장비
- 라즈베리파이
- 안드로이드
- 정밀 의료기기
- 개인 PC

※UBUNTU

- 개인용 PC 환경에 최적화
- 간결하게 쉬운 
- 많은 사용자(커뮤니티의 다양성)
- 약 6개월 단위의 업데이트

"평화운동의 사상적 뿌리"

※Shell

정의 : Shell은 커널과 사용자 사이를 이어주는 역할
		사용자의 명령을 해석하여 커널에 명령을 요청

※Bash

bash는 GNU 프로젝트의 일환으로 개발됨
리눅스의 기본 Shell은 bash
